package auth

import "github.com/NorthDice/ReflectDiary/internal/usecase/user"
import "github.com/NorthDice/ReflectDiary/internal/view/layout"

templ RegistrationTemplate(req user.RegisterRequest) {
    @layout.Base(layout.BaseProps{Title: "Registration"}) {
        <div class="min-h-screen flex items-center justify-center bg-gray-100 px-4">
            <form action="/auth/register" method="post" class="bg-white p-8 rounded-lg shadow-md w-full max-w-md space-y-6">
                <h1 class="text-2xl font-bold text-center text-gray-800">Register</h1>

                <div class="flex flex-col">
                    <label for="email" class="text-gray-700 mb-1">Email</label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        value="{req.Email}"
                        placeholder="Email"
                        required
                        class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    />
                </div>

                <div class="flex flex-col">
                    <label for="username" class="text-gray-700 mb-1">Username</label>
                    <input
                        type="text"
                        id="username"
                        name="username"
                        value="{req.Username}"
                        placeholder="Username"
                        required
                        class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    />
                </div>

                <div class="flex flex-col">
                    <label for="password" class="text-gray-700 mb-1">Password</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        value="{req.Password}"
                        placeholder="Password"
                        required
                        class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    />
                </div>

                <button
                    type="submit"
                    class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors"
                >
                    Register
                </button>
            </form>
        </div>
    }
}
